In [2]:
import Covid

/home/baddy/Dev-Gaurav/tests/COVID/Covid.py:50: GuessedAtParserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system ("lxml"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.

The code that caused this warning is on line 50 of the file /home/baddy/Dev-Gaurav/tests/COVID/Covid.py. To get rid of this warning, pass the additional argument 'features="lxml"' to the BeautifulSoup constructor.

  soup = BeautifulSoup(html)

In [4]:
data = Covid.active()

In [6]:
data.head(10)

     Date  Active_cases
0  Jan 22         592.0
1  Jan 23         817.0
2  Jan 24        1270.0
3  Jan 25        1943.0
4  Jan 26        2704.0
5  Jan 27        4454.0
6  Jan 28        5863.0
7  Jan 29        7563.0
8  Jan 30        9485.0
9  Jan 31       11499.0

In [7]:
def crop(date):
    return date[-2:]

In [8]:
data["date"] = data.Date.apply(crop)

In [9]:
data

       Date  Active_cases date
0    Jan 22         592.0   22
1    Jan 23         817.0   23
2    Jan 24        1270.0   24
3    Jan 25        1943.0   25
4    Jan 26        2704.0   26
..      ...           ...  ...
311  Nov 28    17932146.0   28
312  Nov 29    18087782.0   29
313  Nov 30    18145177.0   30
314  Dec 01    18261803.0   01
315  Dec 02    18398174.0   02

[316 rows x 3 columns]

In [10]:
data[["date","Active_cases"]]

    date  Active_cases
0     22         592.0
1     23         817.0
2     24        1270.0
3     25        1943.0
4     26        2704.0
..   ...           ...
311   28    17932146.0
312   29    18087782.0
313   30    18145177.0
314   01    18261803.0
315   02    18398174.0

[316 rows x 2 columns]